In [2]:
#Dependencies
import os
import pandas as pd

In [3]:
#Pull in CSV file

file = "Resources/all_stocks_5yr.csv"
stock_df = pd.read_csv(file)
stock_df.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [4]:
#Select only ticker symbols for Chipotle, McDonalds, and YUM food groups

stock_clean_df = stock_df.loc[(stock_df['Name'] == "CMG") |
                             (stock_df['Name'] == "MCD") |
                             (stock_df['Name'] == "YUM")]
stock_clean_df.head()

              date    open      high     low   close  volume Name
126891  2013-02-08  316.77  321.4899  316.73  320.72  403264  CMG
126892  2013-02-11  320.97  325.6400  320.11  323.56  453220  CMG
126893  2013-02-12  322.39  326.9900  322.05  322.51  353599  CMG
126894  2013-02-13  321.63  322.4750  316.16  317.01  605608  CMG
126895  2013-02-14  316.28  319.0800  314.44  317.72  483832  CMG

In [6]:
#Create new csv with clean data

stock_clean_df.to_csv(r'C:\Users\Dan\gitrepo\Project1_Group2\Resources\stock_clean.csv')